<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lab One</title>
<style>
    table, td {
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
    }
    table {
        border-collapse: collapse;
    }
    .div-table {
            width: 50%;
            border: 1px solid black;
        }
        .header, .nav, .footer {
            height: 50px;
            clear: both;
            text-align: center;
            line-height: 50px;
            border-bottom: 1px solid black; 
        }
        .left-column, .right-column {
            width: 50%; 
            float: left;
            box-sizing: border-box; 
        }
        .section, .article, .aside {
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px solid black; 
        }
        .aside {
            height: 202px;
            line-height: 200px;
        }
</style>
</head>
<body>

<!-- the table -->

<table style="width: 50%">
    <tr>
        <td colspan="2" style="height: 50px;" class="header">Header</td>
    </tr>
    <tr>
        <td colspan="2" style="height: 50px;" class="nav">Nav</td>
    </tr>
    <tr>
        <td style="width: 50%; vertical-align: top;">
            <table style="width: 100%; height: 100%;">
                <tr>
                    <td style="height: 100px;" class="section">Section</td>
                </tr>
                <tr>
                    <td style="height: 100px;" class="article">Article</td>
                </tr>
            </table>
        </td>
        <td style="width: 50%; height: 200px;" rowspan="1" class="aside">Aside</td>
    </tr>
    <tr>
        <td colspan="2" style="height: 50px;" class="footer">Footer</td>
    </tr>
</table>

<!-- the form -->

<div style="text-align: left; margin-top: 20px; margin-bottom: 20px;">
    <form>
        <input type="text" placeholder="Enter Name" style="width: 200px; padding: 10px; margin-right: 10px;">
        <input type="submit" value="Submit" style="padding: 10px 20px;">
    </form>
</div>

<!-- table using div -->

<div class="div-table">
    <div class="header">Header</div>
    <div class="nav">Nav</div>
    <div>
        <div class="left-column">
            <div class="section">Section</div>
            <div class="article">Article</div>
        </div>
        <div class="right-column">
            <div class="aside">Aside</div>
        </div>
    </div>
    <div class="footer">Footer</div>
</div>

</body>
</html>
